server.port = 8888
spring.jpa.hibernate.ddl-auto=update

# LOG
logging.file=logs/controleAcesso.log
logging.level.app=INFO
logging.level.app.test=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN